{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red12\green93\blue161;\red255\green255\blue255;\red0\green0\blue0;
\red13\green1\blue107;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c784\c44706\c69412;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c6275\c7843\c49412;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CV\
https://drive.google.com/file/d/1x_UkOAUNpT_zZBC9d_NuMLQn925vGAww/view\
\
Google Scholar Profile\
https://scholar-google-com.proxy2.library.illinois.edu/citations?view_op=list_works&hl=en&user=LoJXhdgAAAAJ&gmla=AJsN-F7yt7S1RQcTZbWrewsRC9iidvK5WwMx-keIvO-_V4FbGND5bWAB00BlScAfJgjVctqzodLnbyRwgEZFES1BhJAQ7LGAStpoVqvTNfQ7INoiLL1vkmU\
\
ORCID\
https://orcid.org/0000-0003-4632-1777\
\
Poetics 2024\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1016/j.poetic.2025.102024"}}{\fldrslt 
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://doi.org/10.1016/j.poetic.2025.102024}}
\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
ASR 2023\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1177/00031224231168074"}}{\fldrslt 
\f0 \cf0 \cb3 \strokec4 https://doi.org/10.1177/0003122423116807}}
\f0 \cf0 \cb3 \strokec4 \
\
Socius 2022\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1177/23780231221082422"}}{\fldrslt \cf0 \cb3 \strokec4 https://doi.org/10.1177/2378023122108242}}\
\
J of Social Entrepreneurship 2021\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1080/19420676.2021.2004206"}}{\fldrslt 
\fs20\fsmilli10200 \cf5 \cb1 \strokec5 https://doi.org/10.1080/19420676.2021.2004206}}
\fs20\fsmilli10200 \cf6 \cb1 \strokec6 \'a0\
\
}